/*Jobs introduction*/
section                                   {  width: 65%; float: left; overflow: hidden; }
section article h3                        { margin-bottom: 9px; font: 400 1.5em 'Droid Sans', sans-serif;
                                            line-height: 28px; color: #2B271F;
                                          }
section article p                         { padding-bottom: 24px; font: 400 1em 'Droid Sans', sans-serif;
                                            line-height: 24px; color: #222222;
                                          }
section aside.current_openings h3         { margin-bottom: 9px; font: 400 1.5em 'Droid Sans', sans-serif;
                                            line-height: 28px; color: #2B271F;
                                          }
section aside.current_openings a          { font: 400 1em 'Droid Sans', sans-serif; color: #169CE2; line-height: 24px;
                                            display: block;
                                          }
section aside.current_openings a:hover    { color: #0D74AA;  }

/*Our Process*/
aside.our_process                         { width: 30%; float: right; }
aside.our_process h3                      { margin-bottom: 9px; font: 400 1.5em 'Droid Sans', sans-serif;
                                            line-height: 28px; color: #2B271F;
                                          }
aside.our_process p                       { padding-bottom: 24px; font: 400 1em 'Droid Sans', sans-serif;
                                            line-height: 24px; color: #222222;
                                          }
aside.our_process .button_blue            { color: #169CE2; font: 400 1em 'Droid Sans', sans-serif; line-height: 24px;
                                            -moz-border-bottom-colors: none; -moz-border-left-colors: none;
                                            -moz-border-right-colors: none; -moz-border-top-colors: none;
                                            background-attachment: scroll; background-clip: border-box;
                                            background-color: transparent; background-image: -moz-linear-gradient(center top , #1FAAF3 0%, #169CE2 100%);
                                            background-origin: padding-box; background-position: 0 0; background-repeat: repeat;
                                            background-size: auto auto; border-bottom-color: #1594D7; border-bottom-left-radius: 5px;
                                            border-bottom-right-radius: 5px; border-bottom-style: solid; border-bottom-width: 1px;
                                            border-image-outset: 0 0 0 0; border-image-repeat: stretch stretch;
                                            border-image-slice: 100% 100% 100% 100%; border-image-source: none;
                                            border-image-width: 1 1 1 1; border-left-style-value: solid; border-right-style-value: solid;
                                            border-left-width-value: 1px; border-right-color-value: #1594D7;
                                            border-right-width-value: 1px; border-top-color: #1594D7; border-top-left-radius: 5px;
                                            border-top-right-radius: 5px; border-top-style: solid; border-top-width: 1px;
                                            color: #FFFFFF; font-size: 0.9275em; padding-bottom:7px; padding-left: 14px;
                                            padding-right: 14px; padding-top: 7px; text-shadow: 0 -1px 0 #1594D7;
                                          }
aside.our_process .button_blue:hover,
.button_blue:focus                        { background-attachment: scroll; background-clip: border-box; background-color: transparent;
                                            background-image: -moz-linear-gradient(center top , #0F99E1 0%, #0F8BCC 100%);
                                            background-origin: padding-box; background-position: 0 0; background-repeat: repeat;
                                            background-size: auto auto; border-bottom-color: #1089C8; border-left-color-value: #1089C8;
                                            border-right-color-value: #1089C8; border-top-color: #1089C8; text-shadow: 0 -1px 0 #1089C8;
                                            color: #FFFFFF !important;
                                          }
